@import "scss/home";
@import "scss/mixins";


//variables
$color-gradient: linear-gradient(to right bottom, #b3f6d8, #93e3d4, #77d0cf, #61bcc9, #52a7c1);
$color-primary: #0c2b6a;
$color-primary-dark: #000428;
$color-grey: #ddd;
$grid-horizontal-gutter: 6rem;

@font-face{
    font-family: DancingScript;
    src: url(/assets/fonts/DancingScript-VariableFont_wght.ttf);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html{
    font-size: 62.5%; //1rem=10px 10px/16px = 62.5%
    box-sizing: border-box;

    @include respond(tab-land) {
        font-size: 56.25%; //1rem = 9px, 9/16 width < 1200
    }

    @include respond(tab-port) {
        font-size: 50%; //1rem = 8px, 8/16= 50% width<900
    }

    @include respond(desktop) {
        font-size: 75%; //1rem = 10px 10/16
    }
}

body{
    font-family: "Pacifico", sans-serif;
    font-weight: 40rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 2rem;
    background-color: $color-grey;
}

.navigation {
    &__checkbox{
        display: none;
    }

    &__button{
        background-color: $color-gradient;
        height: 7rem;
        width: 7rem;
        position: fixed;
        top: 4.5rem;
        right: 4.5rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba(0,0,0,0);
        text-align: center;
    }

    &__background{
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        position: fixed;
        top: 5rem;
        right: 5rem;
        background-image: $color-gradient;
        z-index: 1000;
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
        //transform: scale(50);
    }

    &__nav{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1500;
        opacity: 0;
        width: 0;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    &__list{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        width: 100%;
    }

    &__item{
        margin: 3rem;
    }

    &__link{
        &:link,
        &:visited{
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            color: $color-primary;
            text-decoration: none;
            padding: 2rem;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-primary 50%);
            background-size: 250%;
            transition: all .4s;
        }

        &:hover,
        &:active{
            background-position: 100%;        
            color: $color-grey;
            transform: translateX(1rem);
        }
    }

    &__checkbox:checked ~ &__background {
        transform: scale(80);
    }

    &__checkbox:checked ~ &__nav{
        opacity: 1;
        width: 100%;
    }

    /////////nav-icon
    &__icon{
        margin-top: 3.5rem;
        position: relative;

        &,
        &::before,
        &::after{
            width: 3rem;
            height: 2px;
            background-color: rgba(0,0,0,0.7);
            display: inline-block;
        }

        &::before,
        &::after{
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before{  
            top: -1rem;
        }
        &::after{   
            top: 1rem;
        }
    }

    &__button:hover &__icon::before{
        top: -1.2rem;
    }

    &__button:hover &__icon::after{
        top: 1.2rem;
    }

    &__checkbox:checked + &__button{
        background-color: $color-grey;
    }

    &__checkbox:checked + &__button &__icon::before{
        transform: rotate(135deg);
        //180-45
        top: 0;
    }

    &__checkbox:checked + &__button &__icon::after{
        transform: rotate(-135deg);
        top: 0;
    }
}


.hero{
    min-height: 110vh;
    background-image: /*radial-gradient(circle,
        #004898, #073b7a, #062a5d, #021a41, #000428) */
        url(/assets/img/price-bg.png);
        filter: opacity(2);
    background-size: cover;
    background-position: bottom;
    position: relative;

    @include respond(tab-land-min) {
        min-height: 130vh;
    }
    @include respond(tab-land) {
        min-height: 120vh;
    }
}

.header-card{
    position: absolute;
    top: 5rem;
    left: 5rem;
    right: 5rem;
    height: 65rem;
    padding-top: 20rem;
    background: rgba(255, 255, 255, .2);
    border-radius: 2rem;  
    box-shadow: 0 4px 30px rgba(0,0,0,2);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border: .2px solid rgba(255, 255, 255, .12);
    background-size: cover;
    background-position: top;
    clip-path: polygon(17%, 10%, 15%, 10%);
}

.logo-box{
    position: absolute;
    top: 4rem;
    left: 4rem;

    &.logo{
        height: 3.5rem;
    }
}

.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header-text{
    display: inline-block;
    margin: 0 auto;
    color: $color-primary;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 7rem;

    &--big{
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 3rem;
        /* animation-name: MoveTop;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-timing-function: ease-out; */
        animation: MoveTop .7s ease-out;
    }
    
    &--small{
        line-height: 4rem;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1rem;
        animation: MoveBottom .7s ease-out;
    }
    
    &--motto{
        font-family: DancingScript;
        text-transform: capitalize;
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: .2rem;
        animation: MoveBottom .7s ease-out;
    }
}



@keyframes MoveTop{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes MoveBottom{
    0%{
        opacity: 0;
        transform: translateY(200px);
    }
    
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes MoveBtn{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transition: all 1s;
    }
}

@keyframes pulsate {
    0%{
        transform: scale(1);
        box-shadow: none;
    }

    50%{
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    }

    100%{
        transform: scale(1);
        box-shadow: none;
    }
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: $color-primary-dark;
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    padding: 1.5rem 3rem;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    animation: MoveBtn 1s ease .2s;
    animation-fill-mode: backwards;
    background: rgba(255, 255, 255, .2); 
    box-shadow: 0 4px 30px rgba(0,0,0,.2);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border: .2px solid rgba(255, 255, 255, .12);

    &::after,
    &::before{
    content: "";
    width: 1rem;
    height: 1rem;
    position: absolute;
    border: 0px solid $color-primary;
    transition: all .5s;
    }

    &::after{
        width: 10%;
        top: -.2rem;
        left: -.2rem;
        border-top: 4px solid $color-primary;
        border-left: 4px solid $color-primary;
    }
    
    &::before{
        width: 10%;
        bottom: -.2rem;
        right: -.2rem;
        border-bottom: 4px solid $color-primary;
        border-right: 4px solid $color-primary;
    }
    
    &:hover{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    &:hover::before,
    &:hover::after{
        width: 100%;
        height: 100%;
    }

    &__2{
        margin-left: 45%;
        margin-bottom: 10rem;
    }
}

//////////////////////////////////
//////////////about section

.bg-img{
    margin-top: 10rem;
    padding: 10rem 0;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(/assets/img/bradcam2.png);
    filter: opacity(7);
}

.section-about{
    display: grid;
}

.main-text{
    text-align: center;
    line-height: 30px;
    z-index: 9999px;
    position: relative;
}

.heading-primary{
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    background-image: linear-gradient(to left, #000428, #021a41, #062a5d, #021a41, #000428);
    display: inline-block;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
}

.column{
    display: inline-block;
    width: 30%;
    padding: 10rem 10rem 0 15rem;
    align-content: center;
}

.row{
    // padding: 0 -.5rem;

    &::after {
        content: "";
        display: table;
        clear: both;
      }
      
}



.about-card{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 10px;
    backdrop-filter: blur(1.5rem);
    position: relative;
    box-shadow: 0 4px 30px rgba(0,0,0,0.7);
    border: .2px solid rgba(255, 255, 255, 0.15);
    height: 27rem;
    width: 35rem;
    padding-top: 5rem;
    transition: transform .3s;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset 0 0 100px rgba(255, 255, 255, .7);
        margin: -2rem;
    }

    &:hover{
        transform: translateY(-1.5rem) scale(1.05);
    }
}

.bg-text-head{
    font-size: 2.7rem;
    text-transform: uppercase;
    font-weight: 400;
    color: $color-primary-dark;
    padding-bottom: 2.5rem;
    text-align: center;
    box-shadow: inset 0 0 300px rgba(255, 255, 255, .5);
    height: 5rem;
    border: transparent;
    line-height: 5rem;
}

.bg-text{
    font-size: 2rem;
    text-align: center;
    line-height: 3rem;
    text-transform: capitalize;
    padding: 3rem 3rem 5rem 3rem;
}

// .row{
//     max-width: 114rem;
//     background-color: #a9add7;
//     margin: 0 auto;
    
//     .grid{
//         width: calc((100% - #{$grid-horizontal-gutter}) /2);
//         float: left;
//         padding: 2.5rem 0;
    
//         &:not(:last-child) {
//             margin-right: $grid-horizontal-gutter;
//         }
//     }
// }

//services section
.service-container{
    max-width: 100rem;
    margin: 15rem auto;
    padding-left: 2rem;
    padding-right: 2rem
}

.skewGrid{
    margin-top: 10rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    column-gap: 7rem;
    row-gap: 5rem;
    transform: skewY(calc((5)* -1deg));

    &__item{
        position: relative;
        margin-top: 3rem;
        padding: 3.2rem 3.2rem 3.2rem 0;
        background-color: $color-primary;
        box-shadow: 0 4px 30px rgba(125, 123, 123, 0.7);
        border: .2px solid rgba(150, 148, 148, 0.15);
        transition: transform .3s;


        &:hover{
            transform: translateY(-1.5rem) scale(1.05);
        }

        &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset 0 0 100px $color-primary-dark;
        margin: -1rem;  
        }
    }

    &__media{
        display: flex;
        align-items: center;
        transform: skewY(calc((5)* 1deg));

        &--img{
            position: relative;
            top: 2rem;
            right: 4rem;
            margin-right: 3rem;
            width: 12rem;
            height: 12rem;
            transition: transform .2s;

            &:hover{
                transform: scale(1.1);
                outline: 3px solid #000428;
            }
        }

        &--content{
            color: $color-grey;
            line-height: 1.5;

            h2{
                text-transform: uppercase;
            }
            p{
                text-transform: capitalize;
            }
        }
    }
}

//////////////////////////////
///////////POPUP
.popup{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(150, 148, 148, 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &:target{
        opacity: 1;
        visibility: visible;
    }

    &:target &__content{
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close{
        &:link,
        &:visited{
            font-size: 3rem;
            position: absolute;
            top: 2.5rem;
            right: 3rem;
            text-decoration: none;
            display: inline-block;
            line-height: 1;
        }

        &:hover{
            color: $color-primary;
        }
    }

    &__content{
        width: 60%;
        background-image: url(/assets/img/hero2.png);
        background-size: cover;
        background-position: right;
        box-shadow: 0 2rem 4rem rgba(255, 255, 255, .2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.5);
        transition: all .5s .2s;
        border-radius: 5px;
        outline: 5px solid $color-grey;
        outline-offset: 8px;
        overflow: hidden;
        display: table;
        opacity: 0;
    }

    &__left{
        width: 33.33333%;//1/3 of the elements width
        display: table-cell;
    }

    &__right{
        width: 66.66666%;
        display: table-cell;
        vertical-align: middle;
        padding: 5rem 5rem;
    }

    &__img{
        display: block;
        width: 100%;
    }

    &__text{
        font-size: 1.9rem;
        line-height: 30px;
        column-count: 2;
        column-rule: 1px solid  #c5bfbf;
        hyphens: auto;
        color: $color-primary-dark;

        &--head{
            margin-bottom: 3rem;
        }
    }
}


//testimonials
.slideshow-container {
    margin-top: 15rem;
    padding: 30px;
    position: relative;
    background: #f1f1f1f1;
  }
  
.mySlides {
    display: none;
    padding: 8rem;
    text-align: center;
  }
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -3rem;
    padding: 1.6rem;
    color: $color-primary;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 0 .3rem .3rem 0;
    user-select: none;
  }

.next {
    position: absolute;
    right: 0;
    border-radius: .3rem 0 0 .3rem;
  }
  
.prev:hover, .next:hover {
    background-color: #062a5d;
    color: white;
  }
  
.dot-container {
    text-align: center;
    padding: 2rem;
    background: #ddd;
  }

.dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 .3rem;
    background-color: #52a7c1;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  

.active, .dot:hover {
    background-color: $color-primary;
  }
  
q {
    font-style: italic;
    }
  

.author{
    color: $color-primary;
    font-family: DancingScript;
    }
  

//facilities section

.section-facilities{
    margin-top: 10rem;
    position: relative;
    padding: 15rem 0;
}
.bg-media{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: grayscale(.5);
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(/assets/img/price-bg.png);
}


    //img gallery

.img-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem;

    &__media{
        margin: 5rem;
        flex: 25%;
        max-width: 25%;
        padding: 0 .4rem;
        box-shadow: 1rem 1.4rem 2rem 0 rgba(0,0,0,0.7);
        transition: transform .3s;

        &:hover{
            transform: translateY(-1.5rem) scale(1.05);
        }
    }
}


/////////////////////////
/////////////contact-card
.form-container{
    margin-top: -15rem;
    background-image: url(/assets/img/service-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: grayscale(.5);
    min-height: 100vh;
}

.form{
    display: inline-block;
    max-width: calc(100vw - 22rem) auto;
    width: 70rem;
    height: 44rem;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 10px;
    backdrop-filter: blur(.1rem);
    box-shadow: 0 4px 30px rgba(0,0,0,0.7);
    border: .2px solid rgba(255, 255, 255, 0.15);
    margin-left: 40rem;
    margin-top: 13rem;
    padding: 5rem 5rem;
    position: relative;

    &__text{
        margin-top: 1.5rem;
        color: $color-primary-dark;
    }

    &__input{
        position: relative;
        width: 100%;
        padding: 1rem;
        background: none;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(.1rem);
        box-shadow: 0 4px 30px rgba(0,0,0,.4);
        border: .2px solid rgba(255, 255, 255, 0.15);
        transition: all .2s;

        &:focus{
                outline: none;
                border-bottom: 2px solid $color-primary;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
        } 
    }

    .btn-small{
        border: none;
        text-decoration: none;
        font-size: 20px;
        color: $color-grey;
        padding: 2px;
        margin: 30px 0 0;
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        transition: all .2s;
    
        & span{
            margin-left: 3px;
            transition: margin-left .2s;
        }
    
        &:hover{
            color: #000428;
            border-bottom: 1px solid currentColor;
    
            span {
                margin-left: 8px;
            }
        }
    
        &:focus{
            outline: none;
            animation: pulsate 1s infinite;
        }
    }

    &__desc{
        content: "";
        display: inline-block;
        position: absolute;
        bottom: -3rem;
        right: -4rem;
        background: $color-primary;
        color: $color-grey;
        width: 50rem;
        padding: 1rem .4rem 2rem 1rem;
        font-size: 1.5rem;
        box-shadow: 10px 10px 40px -14px rgba(0,0,0,.25);

        & .fa{
            margin-left: 4rem;
            padding-top: 1rem;
            font-size: 2rem;
            color: #93e3d4;
            
            &:hover{
                color: #61bcc9;
            }
        }
    }
}


//////////////////////////////////////////////////
//////////////////FOOTER
.section-footer{
    padding: 4rem 0;
    background-image: $color-gradient;
}

.social{
    text-align: center;
    padding-bottom: 2.5rem;
    color: currentColor;

    a{
        font-size: 2.5rem;
        border: 1px solid $color-primary;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: .8;

        &:hover{
            opacity: 1;
        }
    }

    &__list {

        margin-top: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 1.8rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    
        li{
        display: inline-block;
        padding: 0 2rem;
        text-transform: uppercase;
        text-align: center;

        a{
            text-decoration: none;

            &:hover{
                opacity: 1;
            }
        }
        }
    }

    &__copyright{
        border-top: 1px solid #b6b4b4;
        margin-top: 2rem;
        padding-top: 2rem;
        text-align: center;
        color: $color-primary;
    }
}

